ExifTool/MainWindow.xaml

<Controls:MetroWindow x:Class="ExifTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExifTool"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Exif-Tool" Height="500" Width="722" ResizeMode="CanMinimize" BorderThickness="0">
    <Grid>
        <Button x:Name="btnSelectFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="105" Click="btnSelectFolder_Click" IsCancel="True"/>
        <TextBox x:Name="tbxLocation" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" IsReadOnly="True"/>
        <Button x:Name="btnSelectFiles" Content="Select File(s)" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Width="106" Click="btnSelectFiles_Click" IsCancel="True"/>
        <Button x:Name="btnRun" Content="Auto-Rotate" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="91" Click="btnRun_Click" IsCancel="True"/>
        <TextBox x:Name="tbxLog" HorizontalAlignment="Left" Height="419" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Controls:MetroWindow>
